# Spotify API keys

   SPOTIFY_ID=b4f23dc231dc4efe8836bb5dbe832171
   SPOTIFY_SECRET=418db16711a64aacaf271c9058734a2c

   # Twitter API keys

   TWITTER_CONSUMER_KEY=6CxHODE1xt2ocVxi20G1m41rQ
   TWITTER_CONSUMER_SECRET=c6JWddFDwwyKuFkLD3q6VLQe8UOZY0RvJdmD6VKxiI7d8DK1qa
   
   TWITTER_ACCESS_TOKEN_KEY=1026869863736926214-bovvm9EndYG25Rwq5cL6rATxyZszjq
   TWITTER_ACCESS_TOKEN_SECRET=1dMuX7xoBHE9tkMgUFKOvsV9V8RVYc16h9UsVO41xgA0C